.section-c {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hh{
    display: flex;
    width: 1100px;
}

.conainer-d {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1100px;
    margin: 10px;
}

.grid {
    margin-left: 10px;
    display: grid;
    grid-template-areas:
        'header header item main'
        'header header else aside';
    grid-gap: 10px;
}

.back {
    background-image: url(/images/huuhduud.png);
}

.grid-head {
    grid-area: header;
}

.grid-item1 {
    grid-area: item;
}

.grid-item2 {
    grid-area: main;
}

.grid-item3 {
    grid-area: else;
}

.grid-item4 {
    grid-area: aside;
}

.dbtn{
    border: none;
    background-color: grey; 
}

.container-t{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1100px;
}

.tts{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.ts{
    display: flex;
    flex-direction: column;
    border: 1px solid #f1f1f1;
    width: 264px;
    height: 300px;
}

.bts{
    border-bottom: dashed #f1f1f1;
    margin-bottom: 10px;
    padding: 0 10px;
}

.video {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

.ttle {
    display: flex;
    flex-direction: row;
    width: 1100px;
}

.ssbtn {
    border: none;
    background-color: black;
}

.container-v {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    width: 1100px;
}

.bid {
    display: flex;
    flex-direction: column;
    width: 275px;
    height: 300px;
    gap: 5px;
}

.bi {
    background-image: url(/images/Amjirgaa.jpg);
    display: flex;
    align-items: flex-start;
    border-radius: 5px;
    height: 300px;
}

.vbtn{
    border: none;
    background-color: black;
    color: white;
}

.white {
    color: white;
}

